#BlueJ package file
dependency1.from=BlackDuck
dependency1.to=WingsFly
dependency1.type=UsesDependency
dependency2.from=BlackDuck
dependency2.to=SickQuack
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=QuackBehavior
dependency3.type=UsesDependency
dependency4.from=Duck
dependency4.to=FlyBehavior
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8342245989304813
package.editor.height=617
package.editor.width=1286
package.editor.x=0
package.editor.y=30
package.frame.height=840
package.frame.width=1440
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=130
target1.y=310
target10.height=50
target10.name=MuteQuack
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=400
target11.height=50
target11.name=ToyQuack
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=220
target11.y=480
target12.height=50
target12.name=Teste
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=120
target2.height=50
target2.name=WingsFly
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1160
target2.y=430
target3.height=50
target3.name=FlyBehavior
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=1020
target3.y=320
target4.height=50
target4.name=NoFly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=500
target5.height=50
target5.name=BlackDuck
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=170
target6.height=50
target6.name=NaturalQuack
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=480
target7.height=50
target7.name=RedDuck
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=740
target7.y=170
target8.height=50
target8.name=SickQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=400
target9.height=50
target9.name=Duck
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=560
target9.y=170
